# Server
redis_version:7.0.8
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:1cd0350e0701ae54
redis_mode:standalone
os:Linux 6.14.0-27-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:7.3.1
process_id:4101
process_supervised:no
run_id:0c0ba9af9c85437508af589f9d31954265d71897
tcp_port:36001
server_time_usec:1755341224477617
uptime_in_seconds:12244
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:10510760
executable:/home/hermes/work/redis/redis-d1/./redis-server
config_file:/home/hermes/work/redis/redis-d1/redis.conf
io_threads_active:0

# Clients
connected_clients:1
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:8
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:90206680
used_memory_human:86.03M
used_memory_rss:93712384
used_memory_rss_human:89.37M
used_memory_peak:90383752
used_memory_peak_human:86.20M
used_memory_peak_perc:99.80%
used_memory_overhead:1536960
used_memory_startup:858784
used_memory_dataset:88669720
used_memory_dataset_perc:99.24%
allocator_allocated:90487424
allocator_active:91123712
allocator_resident:94375936
total_system_memory:8277164032
total_system_memory_human:7.71G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:184
used_memory_scripts:184
used_memory_scripts_human:184B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:636288
allocator_rss_ratio:1.04
allocator_rss_bytes:3252224
rss_overhead_ratio:0.99
rss_overhead_bytes:-663552
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:3528000
mem_not_counted_for_evict:8
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:1800
mem_cluster_links:0
mem_aof_buffer:8
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1755329099
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:1
rdb_current_bgsave_time_sec:-1
rdb_saves:1
rdb_last_cow_size:1622016
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:9921602497
aof_base_size:88
aof_pending_rewrite:0
aof_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:11
total_commands_processed:30
instantaneous_ops_per_sec:0
total_net_input_bytes:1968
total_net_output_bytes:191811
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:187
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:0
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:1747
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:27
dump_payload_sanitizations:0
total_reads_processed:52
total_writes_processed:43
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:6
reply_buffer_expands:3

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:b5248b51df2ab1e7c7701830e95a574fd36d77b1
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:30.279538
used_cpu_user:100.189339
used_cpu_sys_children:0.030022
used_cpu_user_children:0.075055
used_cpu_sys_main_thread:30.279400
used_cpu_user_main_thread:100.188883

# Modules

# Errorstats
errorstat_ERR:count=27

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=13627,expires=0,avg_ttl=0