# Server
redis_version:7.0.15
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:ab00a978c3c3246d
redis_mode:cluster
os:Linux 5.15.0-46-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:13.2.1
process_id:8
process_supervised:no
run_id:1bc1f0b938a8b3f437ad2d7e97870e401740d527
tcp_port:6379
server_time_usec:1755341717615864
uptime_in_seconds:460049
uptime_in_days:5
hz:10
configured_hz:10
lru_clock:10511253
executable:/data/redis-server
config_file:/etc/config/redis.conf
io_threads_active:0

# Clients
connected_clients:2
cluster_connections:4
maxclients:20000
client_recent_max_input_buffer:20480
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:3216552
used_memory_human:3.07M
used_memory_rss:10690560
used_memory_rss_human:10.20M
used_memory_peak:5224448
used_memory_peak_human:4.98M
used_memory_peak_perc:61.57%
used_memory_overhead:2187328
used_memory_startup:2126432
used_memory_dataset:1029224
used_memory_dataset_perc:94.41%
allocator_allocated:3520752
allocator_active:4247552
allocator_resident:14663680
total_system_memory:270250569728
total_system_memory_human:251.69G
used_memory_lua:96256
used_memory_vm_eval:96256
used_memory_lua_human:94.00K
used_memory_scripts_eval:30392
number_of_cached_scripts:19
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:129024
used_memory_vm_total_human:126.00K
used_memory_functions:184
used_memory_scripts:30576
used_memory_scripts_human:29.86K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.21
allocator_frag_bytes:726800
allocator_rss_ratio:3.45
allocator_rss_bytes:10416128
rss_overhead_ratio:0.73
rss_overhead_bytes:-3973120
mem_fragmentation_ratio:3.34
mem_fragmentation_bytes:7486672
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:24072
mem_cluster_links:4352
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:283476
rdb_bgsave_in_progress:0
rdb_last_save_time:1754881668
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_saves:0
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:0
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:84548
total_commands_processed:1571194
instantaneous_ops_per_sec:8
total_net_input_bytes:519288618
total_net_output_bytes:254012263
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.34
instantaneous_output_kbps:1.63
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:23
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:11456
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:293687
keyspace_misses:26368
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:471
dump_payload_sanitizations:0
total_reads_processed:888120
total_writes_processed:829995
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:61454
reply_buffer_expands:10242

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:9191fafa296849ee73e9273959f3b79d65e9dcce
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:877.616940
used_cpu_user:943.844350
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:877.503910
used_cpu_user_main_thread:943.735324

# Modules

# Errorstats
errorstat_CLUSTERDOWN:count=442
errorstat_ERR:count=29

# Cluster
cluster_enabled:1

# Keyspace
db0:keys=15,expires=0,avg_ttl=0
